# Upon forking the repo members are expected to obtaing the environment variables from the  project lead
# and create  a  .env.local file at the root of their project and replace the values with the env values 
# This  file is   not  gitignored therefore should not contain any secrets
# It only serves the purpose  of providing a layout of  env variable in use in the project each contributor is
# expected to maintain

SUPABASE_KEY="KEY_OBTAINED_FROM_PROJECT_LEAD"